<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            background: #1A2980;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #26D0CE, #1A2980);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        
        .container {
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
        h3 {
            color: black;
        }
        
        input[type=button] {
            background-color: transparent;
            outline: none;
            padding: 5px;
            border-radius: 12px;
            border: 1px solid white;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>To-do List</h3>
        Add Task: <input type="text" style="width: 15%;" id="inp"><input type="button" value="Add Task" id="add">

        <ul id="Incomplete"></ul>
        <h3>Completed task</h3>
        <ul id="Completed"></ul>
    </div>
    <script src="min.js"></script>
</body>

</html>
